<!--pages/index/index.wxml-->

<image class='ImageBox' src='../../image/main.jpg' mode='aspectFit'></image>
<picker class='DateSection' mode='date' bindchange="bindChange">
  <text>{{year}}年{{month}}月{{day}}日</text>
</picker>
<text class='TextBox'>123</text>
<view class='BottomBar'>
  <button class='Button'>
    <image class='icon' src='../../image/savepic.png' mode='aspectFit'></image>
    <text class='title'>预览</text>
  </button>
  <button class='Button'>
    <image class='icon' src='../../image/savepic.png' mode='aspectFit'></image>
    <text class='title'>保存</text>
  </button>
  <button class='Button'>
    <image class='icon' src='../../image/share.png' mode='aspectFit'></image>
    <text class='title'>分享</text>
  </button>
</view>