/* pages/index/index.wxss */

.page {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: flex;
  align-items: center;
  align-content: space-around;
}

.Box {
  width: 100%;
  height: 1106rpx;
  position: relative;
  margin: 10rpx;
}

.ImageBox {
  height: 250rpx;
  width: 650rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  border: 8rpx solid;
}

.ImageSec {
  width: 100%;
  height: 100%;
  background-color: cornflowerblue;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.ImageItem {
  width: 200rpx;
  height: 160rpx;
  margin: 10rpx;
}

.TitleBox {
  height: 60rpx;
  width: 650rpx;
  position: absolute;
  top: 260rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  border-left: 8rpx solid;
  border-right: 8rpx solid;
}

.Data {
  width: 325rpx;
  height: 60rpx;
  font-size: 40rpx;
  text-align: center;
  border-right: 4rpx solid;
  line-height:60rpx;
}

.Weather {
  height: 60rpx;
  width: 325rpx;
  font-size: 40rpx;
  text-align: center;
  border-left: 4rpx solid;
  line-height:60rpx;
}

.WeatherSec {
  width: 100%;
  background-color: cornflowerblue;
  position: fixed;
  top: 0rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.WeatherItem {
  font-size: 36rpx;
  white-space: pre-wrap;
  margin: 10rpx;
  padding: 10rpx;
  border: 5rpx solid #3481eb;
  border-radius: 30rpx;
}

.TextBox {
  height: 680rpx;
  width: 100%;
  position: absolute;
  top: 320rpx;
}

.TextArea {
  height: 650rpx;
  width: 650rpx;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  border: solid 5rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.TextLen {
  font-size: 25rpx;
  color: grey;
  position: absolute;
  top: 0rpx;
  right: 40rpx;
}
