<view class='PicBox'>
  <image class='Pic' src='../../image/1.png' mode='aspectFill'></image>
  <view class="{{L4?'Text1':'Text'}}">
    <block wx:for='{{textSplit}}'>
      <view class='TextItem' style='font-size: {{fontsize}}rpx' data-key='{{index}}'>{{item}}</view>
    </block>
  </view>
  <view wx:if='{{L4}}' class='Text2'>
    <block wx:for='{{textSplit2}}'>
      <view class='TextItem' data-key='{{index}}'>{{item}}</view>
    </block>
  </view>
</view>
<view class='LeftBar'>
  <block wx:for='{{LeftBar}}'>
    <button class="{{Number(item.key)?'BarItemClick':'BarItem'}}" bindtap='{{item.tap}}' data-key='{{item.key}}'>{{item.text}}</button>
  </block>
</view>
<view class='BottomBar'>
  <button class='Button'>
    <image class='icon' src='../../image/savepic.png' mode='aspectFit'></image>
    <text class='title'>保存</text>
  </button>
  <button class='Button'>
    <image class='icon' src='../../image/share.png' mode='aspectFit'></image>
    <text class='title'>分享</text>
  </button>
</view>