/* pages/savepic/savepic.wxss */

.PicBox {
  height: 700rpx;
  position: fixed;
  top: 0;
  left: 150rpx;
  right: 150rpx;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.Pic {
  width: 450rpx;
  height: 200rpx;
  /* border: 1rpx solid; */
  position: absolute;
  top: 10rpx;
}

.Text {
  width: 450rpx;
  height: 600rpx;
  /* border: 1rpx solid; */
  position: fixed;
  top: 210rpx;
  display: flex;
  flex-wrap: wrap;
   align-items: flex-end;
  /* justify-content: flex-start;  */
}

.TextItem {
  font-size: 40rpx;
}
