/* pages/savepic/savepic.wxss */

.PicBox {
  height: 700rpx;
  width: 500rpx;
  position: absolute;
  top: 0;
  left: 125rpx;
  display: flex;
  align-items: center;
}

.Pic {
  width: 500rpx;
  height: 400rpx;
  /* border: 1rpx solid; */
  position: absolute;
  top: 10rpx;
}

.Text {
  width: 500rpx;
  position: fixed;
  top: 400rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.TextItem {
  font-size: 40rpx;
}

.LeftBar {
  height: 1106rpx;
  width: 100rpx;
  /* background-color: CornflowerBlue; */
  border-right: 6rpx solid #ddd;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  
}
.LeftBar text{
  vertical-align:middle;
}

.RightBar {
  height: 100%;
  width: 100rpx;
  border-left: 6rpx solid #ddd;
  position: fixed;
  right: 0;
  top: 0;
}

.BarItem {
  width: 80rpx;
  height: 80rpx;
  padding: 0rpx;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}
