/* pages/savepic/savepic.wxss */

.PicBox {
  height: 700rpx;
  width: 500rpx;
  position: absolute;
  top: 0;
  left: 230rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Pic {
  width: 500rpx;
  height: 400rpx;
}

.Text {
  width: 500rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.Text1 {
  width: 500rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}

.TextItem {
  white-space: pre-wrap;
}

.LeftBar {
  height: 1106rpx;
  width: 200rpx;
  /* background-color: CornflowerBlue; */
  border-right: 6rpx solid #ddd;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* flex-direction: column; *//* justify-content: center; */
}

.BarItem {
  width: 80rpx;
  height: 80rpx;
  /* padding-left: 0rpx; */
  border: solid gray;
  border-radius: 0rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.BarItem::after {
  border: none;
}

.BarItemClick {
  width: 80rpx;
  height: 80rpx;
  padding: 0rpx;
  border: solid lightcoral;
  background-color: lightpink;
  display: flex;
  align-items: center;
  justify-content: center;
}

.BarItemClick::after {
  border: none;
}

.BarItemText {
  font-size: 40rpx;
}
