<view class='PicBox'>
  <image class='Pic' src='../../image/main.jpg' mode='aspectFit'></image>
  <view class='Text'>
    <block wx:for='{{textSplit}}'>
      <view class='TextItem' data-key='{{index}}'>{{item}}</view>
    </block>
  </view>
</view>
<view class='BottomBar'>
  <button class='Button'>
    <image class='icon' src='../../image/savepic.png' mode='aspectFit'></image>
    <text class='title'>预览</text>
  </button>
  <button class='Button'>
    <image class='icon' src='../../image/savepic.png' mode='aspectFit'></image>
    <text class='title'>保存</text>
  </button>
  <button class='Button'>
    <image class='icon' src='../../image/share.png' mode='aspectFit'></image>
    <text class='title'>分享</text>
  </button>
</view>